pipelines/deploy-pipeline.yml (before)
---
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: deploy-pipeline
spec:
  resources:
  - name: app-git
    type: git
  - name: app-image
    type: image
  params:
  - name: APP_NAME
    default: mapit-spring
  tasks:
  - name: build-app
    taskRef:
      name: mvn-build
    resources:
      inputs:
      - name: source
        resource: app-git
      outputs:
      - name: source
        resource: app-git
  - name: analyse-code
    taskRef:
      name: static-analysis
    resources:
      inputs:
      - name: source
        resource: app-git
        from: [build-app]
  - name: build-image
    taskRef:
      name: buildah
    runAfter:
      - analyse-code
    params:
    - name: DOCKERFILE
      value: Dockerfile.openjdk
    - name: TLSVERIFY
      value: "false"
    resources:
      inputs:
      - name: source
        resource: app-git
        from: [build-app]
      outputs:
      - name: image
        resource: app-image
  - name: deploy
    taskRef:
      name: openshift-client
    runAfter:
      - build-image
    params:
    - name: ARGS
      value: "rollout latest ${params.APP_NAME}"

pipelines/deploy-pipeline.yml (after)
---
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: deploy-pipeline
spec:
  resources:
  - name: app-git
    type: git
  - name: app-image
    type: image
  params:
  - name: APP_NAME
    default: mapit-spring
  tasks:
  - name: build-app
    taskRef:
      name: mvn-build
    resources:
      inputs:
      - name: source
        resource: app-git
      outputs:
      - name: source
        resource: app-git
  - name: analyse-code
    taskRef:
      name: static-analysis
    resources:
      inputs:
      - name: source
        resource: app-git
        from: [build-app]
  - name: build-image
    taskRef:
      name: buildah
    runAfter:
      - analyse-code
    params:
    - name: DOCKERFILE
      value: Dockerfile.openjdk
    - name: TLSVERIFY
      value: "false"
    resources:
      inputs:
      - name: source
        resource: app-git
        from: [build-app]
      outputs:
      - name: image
        resource: app-image
  - name: deploy
    taskRef:
      name: openshift-client
    runAfter:
      - build-image
    params:
    - name: ARGS
      value:
      - "rollout"
      - "latest"
      - "${params.APP_NAME}"

pipelines/deploy-pipeline.yml (diff)
@@ -56,4 +56,7 @@ spec:
       - build-image
     params:
     - name: ARGS
-      value: "rollout latest ${params.APP_NAME}"
+      value:
+      - "rollout"
+      - "latest"
+      - "${params.APP_NAME}"
